In [1]:
import pandas as pd 
import numpy as np

In [3]:
data = { 'names' : ['ali', 'reza' , 'rana' , 'ali', 'reza'] ,
        'sales' : [20,5,10,8,6] ,
        'amount' : [180,150,230,320,230]}

In [4]:
df = pd.DataFrame(data)
df

  names  sales  amount
0   ali     20     180
1  reza      5     150
2  rana     10     230
3   ali      8     320
4  reza      6     230

In [9]:
df.pivot_table(values = ['sales'] , index= ['names'] , aggfunc=np.sum)

/var/folders/67/dcw01yc17xn56jbz7w1y8ttr0000gn/T/ipykernel_29508/3630325267.py:1: FutureWarning: The provided callable <function sum at 0x105bc9430> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(values = ['sales'] , index= ['names'] , aggfunc=np.sum)

       sales
names
ali       28
rana      10
reza      11

In [16]:
df.pivot_table(values = ['sales' , 'amount' ] , index= ['names'] , aggfunc={'sales':np.sum , 'amount':np.mean })

/var/folders/67/dcw01yc17xn56jbz7w1y8ttr0000gn/T/ipykernel_29508/742530918.py:1: FutureWarning: The provided callable <function sum at 0x105bc9430> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(values = ['sales' , 'amount' ] , index= ['names'] , aggfunc={'sales':np.sum , 'amount':np.mean })
/var/folders/67/dcw01yc17xn56jbz7w1y8ttr0000gn/T/ipykernel_29508/742530918.py:1: FutureWarning: The provided callable <function mean at 0x105bcf3a0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.pivot_table(values = ['sales' , 'amount' ] , index= ['names'] , aggfunc={'sales':np.sum , 'amount':np.mean })

       amount  sales
names
ali     250.0     28
rana    230.0     10
reza    190.0     11

In [17]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.0/250.0 kB 623.5 kB/s eta 0:00:001m694.5 kB/s eta 0:00:01
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [26]:
df = pd.read_excel('sales-funnel.xlsx')
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [28]:
pd.pivot_table(df , index=['Name'] , values=['Price'])

                                 Price
Name
Barton LLC                     35000.0
Fritsch, Russel and Anderson   35000.0
Herman LLC                     65000.0
Jerde-Hilpert                   5000.0
Kassulke, Ondricka and Metz     7000.0
Keeling LLC                   100000.0
Kiehn-Spinka                   65000.0
Koepp Ltd                      35000.0
Kulas Inc                      25000.0
Purdy-Kunde                    30000.0
Stokes LLC                      7500.0
Trantow-Barrows                15000.0

In [36]:
table=pd.pivot_table(df, index=['Manager' , 'Rep'] ,  values=['Price'] , aggfunc=[np.sum , len])

/var/folders/67/dcw01yc17xn56jbz7w1y8ttr0000gn/T/ipykernel_29508/2718104872.py:1: FutureWarning: The provided callable <function sum at 0x105bc9430> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  table=pd.pivot_table(df, index=['Manager' , 'Rep'] ,  values=['Price'] , aggfunc=[np.sum , len])

In [37]:
table.to_excel('outResult.xlsx')