In [96]:
import pandas as pd 
import numpy as np
df = pd.read_csv('Advertising.csv')
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [97]:
#in this part we need clean data and remove column 0 
df.drop('Unnamed: 0' , axis=1)

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [98]:
dm = pd.read_csv('housing.csv')
dm

,0.00632,18.00,2.310,0,0.5380,6.5750,65.20,4.0900,1,296.0,15.30,396.90,4.98,24.00
0,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
1,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
2,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
3,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
4,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
500,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
501,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
502,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
503,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
504,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [99]:
# in this datasets we dont have  header there are two solutions for it :
#1. set name for each column for easiest first select colunm
#iloc select base on row and colunm as parameter df.iloc[0] select first row df.iloc[;, [0,1]] select two columns 0 and 1 
dm1 = pd.read_csv("housing.csv" , names=["a","b","c","d","e","f","g","h","j","i","k","l","m","n"])
dm1

,a,b,c,d,e,f,g,h,j,i,k,l,m,n
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [100]:
#2 add no header that pandas add header with number autometically 
dm2 = pd.read_csv("housing.csv" , header=None)
dm2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [101]:
di = pd.read_csv("Iris.csv" , index_col=["Id"])
di

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [102]:
di['SepalLengthCm']

Id
1      5.1
2      4.9
3      4.7
4      4.6
5      5.0
      ...
146    6.7
147    6.3
148    6.5
149    6.2
150    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [103]:
#select from a dataFrame we can use this form df["columnName"][100] its so bad because we load all colunm and select just ones
#best practice is use loc and iloc loc work with name and iloc work with index

In [104]:
di.loc[:, ['PetalLengthCm']]

     PetalLengthCm
Id
1              1.4
2              1.4
3              1.3
4              1.5
5              1.4
..             ...
146            5.2
147            5.0
148            5.2
149            5.4
150            5.1

[150 rows x 1 columns]

In [105]:
di.loc[100:102,'PetalLengthCm']

Id
100    4.1
101    6.0
102    5.1
Name: PetalLengthCm, dtype: float64

In [106]:
di.iloc[100:105, [0,2]]

     SepalLengthCm  PetalLengthCm
Id
101            6.3            6.0
102            5.8            5.1
103            7.1            5.9
104            6.3            5.6
105            6.5            5.8

### how to make filter and apply on data frame

In [107]:
df1 = pd.read_csv('Social_Network_Ads.csv')
df1

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [108]:
#drop and show index is preserve 
df1.loc[100:105 , :]

      User ID  Gender  Age  EstimatedSalary  Purchased
100  15766289    Male   27            88000          0
101  15593014    Male   28            59000          0
102  15584545  Female   32            86000          0
103  15675949  Female   33           149000          1
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0

In [109]:
df12 = df1.drop(102)
df12.loc[100:105 , :]
#u can see index is save

      User ID  Gender  Age  EstimatedSalary  Purchased
100  15766289    Male   27            88000          0
101  15593014    Male   28            59000          0
103  15675949  Female   33           149000          1
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0

In [110]:
#for edit order it use reset_index 
df12.reset_index(inplace=True)
df12.loc[100:105 , :]

     index   User ID  Gender  Age  EstimatedSalary  Purchased
100    100  15766289    Male   27            88000          0
101    101  15593014    Male   28            59000          0
102    103  15675949  Female   33           149000          1
103    104  15672091  Female   19            21000          0
104    105  15801658    Male   21            72000          0
105    106  15706185  Female   26            35000          0

In [111]:
df2 = df1['EstimatedSalary']
filter = df2 >70000
filter

0      False
1      False
2      False
3      False
4       True
       ...
395    False
396    False
397    False
398    False
399    False
Name: EstimatedSalary, Length: 400, dtype: bool

In [112]:
df1.loc[filter , :]

      User ID  Gender  Age  EstimatedSalary  Purchased
4    15804002    Male   19            76000          0
6    15598044  Female   27            84000          0
7    15694829  Female   32           150000          1
10   15570769  Female   26            80000          0
12   15746139    Male   20            86000          0
..        ...     ...  ...              ...        ...
374  15793890  Female   37            80000          0
376  15596984  Female   46            74000          0
378  15577806    Male   41            87000          1
382  15715622  Female   44           139000          1
387  15627220    Male   39            71000          0

[197 rows x 5 columns]

## change data type and describe it

In [113]:
df1 = pd.read_csv('Social_Network_Ads.csv')
df1.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [114]:
df1["Gender"].describe()

count        400
unique         2
top       Female
freq         204
Name: Gender, dtype: object

In [115]:
df1["User ID"].astype(str).describe()

count          400
unique         400
top       15624510
freq             1
Name: User ID, dtype: object

In [116]:
#have a column which show Gender in string format how to change to number 1 for male and 0 for female
#use map 
df1['Gender'] = df1['Gender'].map({"Male" : 1 , "Female" : 0})

In [117]:
df1

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

In [118]:
#map function over a colunm 
df1['Age-map']= df1['Age'].apply(lambda x : 0 if x < 35 else 1)

df1

      User ID  Gender  Age  EstimatedSalary  Purchased  Age-map
0    15624510       1   19            19000          0        0
1    15810944       1   35            20000          0        1
2    15668575       0   26            43000          0        0
3    15603246       0   27            57000          0        0
4    15804002       1   19            76000          0        0
..        ...     ...  ...              ...        ...      ...
395  15691863       0   46            41000          1        1
396  15706071       1   51            23000          1        1
397  15654296       0   50            20000          1        1
398  15755018       1   36            33000          0        1
399  15594041       0   49            36000          1        1

[400 rows x 6 columns]

In [119]:
#get info about dataFrame :
#important to watch non-null and Dtype 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    int64
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
 5   Age-map          400 non-null    int64
dtypes: int64(6)
memory usage: 18.9 KB

### work with bad data and clean it

In [120]:
db = pd.read_csv('property.csv')

In [121]:
db

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [122]:
#1. add to default n/a values of pandas
db1 = pd.read_csv('property.csv' , na_values=["--","na"])
db1

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

### Map list python 
$ map f(x) $
There are for solution to map a dataSeries :
- use normal loop and if condition
- use list comprehension
- use lamdba on map

In [87]:
a = ["Y","N","N","yes","na","Y"]
a_prime = []
for i in a :
    if i not in ["Y","N"]:
        a_prime.append("NA")
    else:
        a_prime.append(i)
a_prime

['Y', 'N', 'N', 'NA', 'NA', 'Y']

In [90]:
#List Comprehenstion
a_prime = ["NA" if i not in ["Y","N"] else i for i in a]
a_prime

['Y', 'N', 'N', 'NA', 'NA', 'Y']

In [93]:
#use Map and lambda
a_prime2 = list(map(lambda i : "NA" if i not in ["Y","N"] else i ,a))
a_prime2

['Y', 'N', 'N', 'NA', 'NA', 'Y']

In [123]:
# pandas apply 
func = lambda i : np.nan if i not in ["Y","N"] else i
db1['OWN_OCCUPIED'] = db1['OWN_OCCUPIED'].apply(func)

In [124]:
db1

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

### corelation by pandas :

In [127]:
dc = pd.read_csv('Advertising.csv')

In [129]:
dc.corr()
# 0 means no relation 
# 1 compelet relation 
# - + semi relation

            Unnamed: 0        TV     radio  newspaper     sales
Unnamed: 0    1.000000  0.017715 -0.110680  -0.154944 -0.051616
TV            0.017715  1.000000  0.054809   0.056648  0.782224
radio        -0.110680  0.054809  1.000000   0.354104  0.576223
newspaper    -0.154944  0.056648  0.354104   1.000000  0.228299
sales        -0.051616  0.782224  0.576223   0.228299  1.000000